<!doctype html>
<html>
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Quotes for Personal Storytelling for Social Change</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<b>Transform yourself to transform the world.</b>
					<p>Grace Lee Boggs</p>
				</section>
				<section>
					<b>We are underinvesting in trying to develop a common vision of a future that is really worth having, the kind of future we would like to leave to our grandchildren. We need to do a lot more of that envisioning.</b>
					<p>Gus Speth</p>
				</section>
				<section>
					<b>Don't be in such a hurry to condemn a person because he doesn't do what you do, or think as you think or as fast. There was a time when you didn't know what you know today.</b>
					<p>Malcolm X</p>
				</section>
				<section>
					<b>The media's the most powerful entity on earth. They have the power to make the innocent guilty and to make the guilty innocent, and that's power. Because they control the minds of the masses.</b>
					<p>Malcolm X</p>
				</section>
				<section>
					<b>We have not emphasized sufficiently the cultural revolution that we have to make among ourselves in order to force the government to do differently. Things do not start with governments.</b>
					<p>Grace Lee Boggs</p>
				</section>
				<section>
					<b>Creativity is about liberating human energy.</b>
					<p>Howard Gardner</p>
				</section>
				<section>
					<b>Building community is to the collective as spiritual practice is to the individual.</b>
					<p>Grace Lee Boggs</p>
				</section>
				<section>
					<b>If you want to build a ship, don’t herd people together to collect wood and don’t assign them tasks and work, but rather teach them to long for the endless immensity of the sea.</b>
					<p>Antoine de St. Exupéry</p>
				</section>
				<section>
					<b>We dream in narrative, day-dream in narrative, remember, anticipate, hope, despair, believe, doubt, plan, revise, criticize, construct, gossip, learn, hate, and love by narrative.</b>
					<p>Barbara Hardy</p>
				</section>
				<section>
					<b>There is no agony like bearing an untold story inside of you.</b>
					<p>Zora Neale Hurston</p>
				</section>
				<section>
					<b>Those who do not have power over the story that dominates their lives, the power to retell it, rethink it, deconstruct it, joke about it, and change it as times change, truly are powerless, because they cannot think new thoughts.</b>
					<p>Salman Rushdie</p>
				</section>
				<section>
					<b>Myths which are believed in tend to become true.</b>
					<p>George Orwell</p>
				</section>
				<section>
					<b>There’s a world of difference between truth and facts. Facts can obscure the truth.</b>
					<p>Maya Angelou</p>
				</section>
				<section>
					<b>Truth and Power belong to those who tell a better story.</b>
					<p>Stephen Duncombe</p>
				</section>
				<section>
					<b>The fight is never about grapes or lettuce. It is always about people.</b>
					<p>Cesar Chavez</p>
				</section>
				<section>
					<b>If you will practice being fictional for a while, you will understand that fictional characters are sometimes more real than people with bodies and heartbeats.</b>
					<p>Richard Bach</p>
				</section>
				<section>
					<b>You throw an anchor into the future you want to build, and you pull yourself along by the chain.</b>
					<p>John O’Neal</p>
				</section>
				<section>
					<b>Imagination is intervention, an act of defiance. It alters belief.</b>
					<p>David Mura</p>
				</section>
				<section>
					<b>A pile of rocks ceases to be a pile of rocks when somebody contemplates it with the idea of a cathedral in mind.</b>
					<p>Antoine de St. Exupéry</p>
				</section>
				<section>
					<b>People do not change with the times, they change the times.</b>
					<p>PK Shaw</p>
				</section>
				<section>
					<b>When you change the way you look at things, the things you look at change.</b>
					<p>Max Planck</p>
				</section>
				<section>
					<b>It’s about a fight for the planet’s resources, but the fight is taking place through a capture of the mind. We can only liberate our rivers and our seeds and our food, and our educational system, and redefine and deepen democracy, by first liberating our minds and decolonizing our minds.</b>
					<p>Vandana Shiva</p>
				</section>
				<section>
					<b>We’re in a giant car heading towards a brick wall and everyone’s arguing over where they’re going to sit.</b>
					<p>David Suzuki</p>
				</section>
				<section>
					<b>if you think you are too small to make a difference, you haven’t spent a night with a mosquito.</b>
					<p>african proverb</p>
				</section>
				<section>
					<b>There’s really no such thing as the ‘voiceless.’ There are only the deliberately silenced, or the preferably unheard.</b>
					<p>Arundhati Roy</p>
				</section>
				<section data-markdown>
					<textarea data-template>
						**Do I contradict myself? Very well, then I contradict myself (I am large, I contain multitudes).**

						Walt Whitman
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
						**Tell me what it is you plan to do with your one wild and precious life.**

						Mary Oliver
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
						**We live in capitalism. Its power seems inescapable. So did the divine right of kings. Any human power can be resisted and changed by human beings. Resistance and change often begin in art, and very often in our art, the art of words.**

						Ursula K. Le Guin
					</textarea>
				</section>

				<section>
					<b>The real voyage of discovery consists not in seeking new landscapes, but in having new eyes.</b>
					<p>Marcel Proust</p>
				</section>
				<section>
					<b>The future is not something to be predicted, but to be made.</b>
					<p>Nick Monfort</p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
